def kalkulator():
    print("Witamy w kalkulatorze!")
    print("Wybierz operację:")
    print("1. Dodawanie")
    print("2. Odejmowanie")
    print("3. Mnożenie")
    print("4. Dzielenie")

    try:
add
        wybor = int(input("Wpisz numer operacji (1/2/3/4): "))
        if wybor not in [1, 2, 3, 4]:
            print("Nieprawidłowy wybór. Spróbuj ponownie.")
            return

        liczba1 = float(input("Wpisz pierwszą liczbę: "))
        liczba2 = float(input("Wpisz drugą liczbę: "))

        if wybor == 1:
            print(f"Wynik: {liczba1} + {liczba2} = {liczba1 + liczba2}")
        elif wybor == 2:
            print(f"Wynik: {liczba1} - {liczba2} = {liczba1 - liczba2}")
        elif wybor == 3:
            print(f"Wynik: {liczba1} * {liczba2} = {liczba1 * liczba2}")
        elif wybor == 4:
            if liczba2 != 0:
                print(f"Wynik: {liczba1} / {liczba2} = {liczba1 / liczba2}")
            else:
                print("Dzielenie przez zero jest niedozwolone!")
    except ValueError:
        print("Wprowadzono nieprawidłową wartość. Spróbuj ponownie.")


kalkulator()
